# See mypy.readthedocs.io/en/stable/config_file.html for more information

[mypy]
# Specify additional search paths for Mypy
python_version = 3.7
mypy_path = c:\Program Files\Python37\mypystubs

# Increase strictness of checks
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True

warn_return_any = False
ignore_missing_imports = True
follow_import_for_stubs = True

# Display statistics after running
#dump_type_stats = True
#dump_inference_stats = False


# Files may use different settings by adding a wildcard section

# Ignore errors in 'tests' directory
#[mypy-tests]
#ignore_errors = True


warn_return_any = False


# Ignore missing imports in modules starting with 'test_'
#[mypy-test_*]

[mypy-pyodbc_*]
ignore_missing_imports = True
